JWT_SECRET = palabraSECRETA

FRONTEND_URL=http://localhost:5173

EMAIL_USER=90536859c6a625
EMAIL_PASS=5a7d6969006527
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

MONGO_URI = mongodb+srv://ingjuandavid:Wz82Q8sBqDOpW5VE@cluster0.csj3g.mongodb.net/globoStudio?retryWrites=true&w=majority

